{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3307;User Id=root;Password=123456;Database=drinktodoor;SslMode=Required;"
  },
  "Database": {
    "Server": "222.255.117.195",
    "Port": 3307,
    "UserId": "root",
    "Password": "123456",
    "DataName": "drinktodoor"
  }
}
